[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\src\main\resources\application.conf,C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\target\scala-2.12\classes\application.conf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\src\main\resources\com\hep88\images\1072417.jpg,C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\target\scala-2.12\classes\com\hep88\images\1072417.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\src\main\resources\com\hep88\images\1163322618.jpg,C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\target\scala-2.12\classes\com\hep88\images\1163322618.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\src\main\resources\com\hep88\images\1163322634.jpg,C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\target\scala-2.12\classes\com\hep88\images\1163322634.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\src\main\resources\com\hep88\images\1175570173.jpg,C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\target\scala-2.12\classes\com\hep88\images\1175570173.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\src\main\resources\com\hep88\images\923516.jpg,C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\target\scala-2.12\classes\com\hep88\images\923516.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\src\main\resources\com\hep88\images\923522.jpg,C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\target\scala-2.12\classes\com\hep88\images\923522.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\src\main\resources\com\hep88\images\923523.jpg,C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\target\scala-2.12\classes\com\hep88\images\923523.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\src\main\resources\com\hep88\images\923524.jpg,C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\target\scala-2.12\classes\com\hep88\images\923524.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\src\main\resources\com\hep88\images\932823.jpg,C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\target\scala-2.12\classes\com\hep88\images\932823.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\src\main\resources\com\hep88\images\four_seasons.png,C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\target\scala-2.12\classes\com\hep88\images\four_seasons.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\src\main\resources\com\hep88\images\four_seasons_small.png,C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\target\scala-2.12\classes\com\hep88\images\four_seasons_small.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\src\main\resources\com\hep88\images\logo.png,C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\target\scala-2.12\classes\com\hep88\images\logo.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\src\main\resources\com\hep88\images\trash.png,C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\target\scala-2.12\classes\com\hep88\images\trash.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\src\main\resources\com\hep88\view\CustomerLogin.fxml,C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\target\scala-2.12\classes\com\hep88\view\CustomerLogin.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\src\main\resources\com\hep88\view\CustomerRegister.fxml,C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\target\scala-2.12\classes\com\hep88\view\CustomerRegister.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\src\main\resources\com\hep88\view\OrderDialog.fxml,C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\target\scala-2.12\classes\com\hep88\view\OrderDialog.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\src\main\resources\com\hep88\view\OrdersPage.fxml,C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\target\scala-2.12\classes\com\hep88\view\OrdersPage.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\src\main\resources\com\hep88\view\RootLayout.fxml,C:\Users\Zhen\OneDrive - Sunway Education Group\NET3204\Final\FourSeasons\target\scala-2.12\classes\com\hep88\view\RootLayout.fxml)[0m
